/***********************************

> 应用名称：FileBall Pro
> 软件版本：1.2.8
> 脚本作者：Cuttlefish
> 微信账号：墨鱼手记
> 解锁说明：先卸载，重新安装后，先挂载QX，然后打开FileBall
> 更新时间：2022-12-08
> 通知频道：https://t.me/ddgksf2021
> 贡献投稿：https://t.me/ddgksf2013_bot
> 问题反馈：ddgksf2013@163.com
> 特别提醒：如需转载请注明出处，谢谢合作！
> 特别说明：⚠️⚠️⚠️
          本脚本仅供学习交流使用，禁止转载售卖
          ⚠️⚠️⚠️


[rewrite_local]
  
# ～ FileBall解锁会员权限（2022-12-08）@ddgksf2013
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/*) url script-echo-response FileBallProCrack.js
^https?:\/\/firebaseremoteconfig\.googleapis\.com\/v\d\/projects\/filebox url script-echo-response FileBallProCrack.js

[mitm] 

hostname=api.revenuecat.com,firebaseremoteconfig.googleapis.com
