#!name=酷我音乐改写by@ddgksf2013
#!desc=高级会员


[URL Rewrite]
# ～ KWYY_酷我音乐_AdBlock@DivineEngine
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ - reject
# ～ KWYY_酷我音乐_AdBlock@DivineEngine
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ - reject
# ～ KWYY_酷我音乐_AdBlock@DivineEngine
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/Ad - reject
# ～ KWYY_酷我听书_Blockad@ddgksf2013
https?:\/\/audiobookpay\.kuwo\.cn/a\.p\?op=get_advertright - reject
# ～ KWYY_酷我听书_Blockad@ddgksf2013
https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p\?op=get_advertright - reject

[Script]
# ～ KWYY_酷我听书_PayInfo@ddgksf2013
酷我解锁 = requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js,type=http-response,pattern=https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p$
# ～ KWYY_酷我听书_PayInfo@ddgksf2013
酷我解锁 = requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js,type=http-response,pattern=^https?:\/\/audiobookpay\.kuwo\.cn/a\.p
# ～ KWYY_酷我听书_UserInfo@ddgksf2013
酷我解锁 = requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js,type=http-response,pattern=https://tingshu.kuwo.cn/v2/api/user/info
# ～ KWYY_酷我听书_UserInfo@ddgksf2013
酷我解锁 = requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js,type=http-response,pattern=https?:\/\/audiobooks\.kuwo\.cn\/v2\/api\/user\/info
# ～ KWYY_酷我听书_UserStatus@ddgksf2013
酷我解锁 = requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js,type=http-response,pattern=https?:\/\/tingshu\.kuwo\.cn\/v2\/api\/pay\/vip\/extraVipStatus
# ～ KWYY_酷我音乐_解锁Vip皮肤设置@ddgksf2013
酷我解锁 = requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js,type=http-response,pattern=^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/theme
# ～ KWYY_酷我音乐_解锁会员@ddgksf2013
酷我解锁 = requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js,type=http-response,pattern=^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice)

# ～ KWYY_酷我音乐_解锁无损下载（先选听无损，再下载无损）
酷我解锁 = script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/kuwodl.js,type=http-request,pattern=^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d$
# ～ KWYY_酷我音乐_解锁NEW会员@ddgksf2013
酷我解锁 = script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/kuwovip.js,type=http-request,pattern=^https?:\/\/vip1\.kuwo\.cn\/vip\/enc\/user\/
[MITM]
hostname = %APPEND% rich.kuwo.cn,*.kwcdn.kuwo.cn,mobilead.kuwo.cn, musicpay.kuwo.cn, vip1.kuwo.cn, audiobookpay.kuwo.cn, tingshu.kuwo.cn,omp-audiobookpay.lrts.me
