#!name=Adrule by zhangjun
#!desc=广告重写

# >  /*  APP开屏广告拦截，APP启动广告拦截
# > 同步更新
#注意:url转-  京东删除api.m.jd 删重写和解锁
# url reject url reject-200 转 - reject  
# url reject-img 转 - reject-tinygif

[MITM] 
hostname = %APPEND% m.sd.10086.cn,m.jd.com, www.zhihu.com, api.zhihu.com, appcloud2.zhihu.com, www.baidu.com, www.google.com.hk, news.ssp.qq.com, r.inews.qq.com, magev6.if.qidian.com, mage.if.qidian.com, qidian.qpic.cn, api.pinduoduo.com, flowplus.meituan.net, capis.didapinche.com, capis*.didapinche.com, fmapp.chinafamilymart.com.cn, mi.gdt.qq.com, avoscloud.com, business.msstatic.com, 47.100.65.202, sf?-ttcdn-tos.pstatp.com, api-access.pangolin-sdk-toutiao.com, v.icbc.com.cn, appconf.mail.163.com, homefront.qunar.com, ad.12306.cn, zone.guiderank-app.com, api.m.jd.com, fbchina.flipchina.cn, dl-cu-hz.lechange.cn, *.bdstatic.com, rich.kuwo.cn, m.ctrip.com, dimg04.c-ctrip.com, ms.jr.jd.com, www.bing.com, ddrk.me, www.google.com, m.baidu.com, zhidao.baidu.com, -redirector*.googlevideo.com, *.googlevideo.com, www.youtube.com, mapi.weibo.com, *.uve.weibo.com,  app-api.smzdm.com, homepage-api.smzdm.com, haojia-api.smzdm.com, haojia.m.smzdm.com, baike-api.smzdm.com, s-api.smzdm.com, zhiyou.m.smzdm.com, api.21jingji.com, service.4gtv.tv, app.58.com, gw.alicdn.com, heic.alicdn.com, acs.m.taobao.com, m*.amap.com, gw.kaola.com, api-new.app.acfun.cn, api.bjxkhc.com, issuecdn.baidupcs.com, newclient.map.baidu.com, mime.baidu.com, act.vip.iqiyi.com, intl.iqiyi.com, app.bilibili.com, manga.bilibili.com, app.api.ke.com, yxyapi*.drcuiyutao.com, clientaccess.10086.cn, m.client.10010.com, cloud.189.cn, api.cloud.189.cn, www.cntv.com, cap.caocaokeji.cn, api.caijingmobile.com, gw.csdn.net, api.douban.com, rtbapi.douyucdn.cn, staticlive.douyucdn.cn, capi.douyucdn.cn, api.dangdang.com, e.dangdang.com, daoyu.sdo.com, maicai.api.ddxq.mobi, mobileapi-v6.elong.com, i.ys7.com, dsa-mfp.fengshows.cn, api.fengshows.com, *-release.wuta-cam.com, gateway.shouqiev.com, dl.app.gtja.com, smkmp.96225.com, imeclient.openspeech.cn, webboot.zhangyue.com, nnapp.cloudbae.cn, icc.one, list-app-m.i4.cn, api.jxedt.com, *.kingsoft-office-service.com, api.kkmh.com, api.club.lenovo.cn, api.m.mi.com, api.jr.mi.com, api-mifit.huami.com, home.mi.com, api.mgzf.com, capi.mwee.cn, v?-api.miaopai.com, mapi.mafengwo.cn, interface*.music.163.com, support.you.163.com, p.du.163.com, app-api.niu.com, gfp.veta.naver.com, pss.txffp.com, api.yangkeduo.com, mrobot.pconline.com.cn, mrobot.buy.itunes.apple.com, pcauto.com.cn, open.qyer.com, media.qyer.com, api.qbb6.com, api.rr.tv, weibointl.api.weibo.cn, tqt.weibo.cn, *.k.sohu.com, *.tv.sohu.com, ap*.smzdm.com, sh-gateway.shihuo.cn, gw-passenger.01zhuanche.com, mpcs.suning.com, ccsp-egmas.sf-express.com, shopic.sf-express.com, api*.futunn.com, ssl.kohsocialapp.qq.com, 4gimg.map.qq.com, mp.weixin.qq.com, m.tuniu.com, api.vistopia.com.cn, thor.weidian.com, api.xiachufang.com, api.xueqiu.com, promo.xueqiu.com, a.qiumibao.com, *.zhuishushenqi.com, syh.zybang.com, api.izuiyou.com, api.weibo.cn, youtubei.googleapis.com, s.youtube.com, youtube.com, wmapi.meituan.com, baidu.com, sf3-be-pack.pglstatp-toutiao.com, ptf.flyertrip.com, helipay.com, web-ms-1300565986.cos.ap-guangzhou.myqcloud.com, game.gtimg.cn, source.qunarzz.com, static.gameplus.qq.com, m.360buyimg.com, api.hanju.koudaibaobao.com, dili.bdatu.com, tc.qq.com, client.qunar.com, *.byteimg.com, byteimg.com.*, *.pstatp.com.*, *.pglstatp-toutiao.com.*, gurd.snssdk.com.*, i.snssdk.com.*, i-lq.snssdk.com, i-lq.snssdk.com.*, ocean.shuqireader.com, message.shuqireader.com, ih2.ireader.com, book.img.ireader.com, apiwz.midukanshu.com, reading-hl.snssdk.com, sf6-be-pack.pglstatp-toutiao.com, *.kwcdn.kuwo.cn, mobilead.kuwo.cn, sofire.baidu.com, ndstatic.cdn.bcebos.com, pan.baidu.com, staticsns.cdn.bcebos.com, *.tieba.baidu.com, j-image.missfresh.cn, m.ads.8le8le.com, m.ads.8le8le.com, iadmusicmat.music.com, aweme.snssdk.com, business-cdn.shouji.sogou.com, pic.u51.com, static.95508.com, m.citiccardcdn.citicbank.com, static.creditcard.hxb.com.cn, image.spdbccc.com.cn, mlmdacdn.spdb.com.cn, res.yunbusiness.ccb.com, rs.creditcard.cmbc.com.cn, mbs.boc.cn, mlife.jf365.boc.cn, creditcard.bankcomm.com, s3gw.cmbimg.com, api.smzdm.com, img.alicdn.com, ossgw.alicdn.com, btrace.qq.com, d.psbc.com, www.cmbc.com.cn, static.xyzq.cn, mps.95508.com, pic1cdn.cmbchina.com, resource.cmbchina.com, d.zhangle.com, app.zhuanzhuan.com, images.client.vip.xunlei.com, app.yinxiang.com, portal-xunyou.qingcdn.com, dsp-impr2.youdao.com, oral.youdao.com, impservice.dictapp.youdao.com, y.gtimg.cn, gw.aihuishou.com, api.wfdata.club, api.myb6api.com:8080, api.*.xyz, lginstaacademy.com, account.wps.cn, vip1.kuwo.cn, musicpay.kuwo.cn, api.meiyan.com, hjapi.bjxkhc.com, note.youdao.com, account.wps.*, gab.122.gov.cn, fuss10.elemecdn.com, elemecdn.com, cube.elemecdn.com, www1.elecfans.com, consumer.fcbox.com, otheve.beacon.qq.com, mapi.sfbest.com, mbd.baidu.com, img.wukongtv.com, ports3.gtimg.com, static01.versa-ai.com, i0.hdslb.com, grpc.biliapi.net, *.bilibili.com, api.live.bilibili.com, api.vc.bilibili.com, us.l.qq.com, open.e.kuaishou.com, afd.baidu.com, imcs.citicbank.com, img.dailmo.com, img.allahall.com, app.zhoudamozi.com, mall.zuoyebang.com, adimg.uve.weibo.com, new.vip.weibo.cn, *.google.cn, adstatic.peopleapp.com, img.mcd.cn, iobs.pingan.com.cn, sares.kfc.com.cn, sares.pizzahut.com.cn, gd.10086.cn, osg-static.sgcc.com.cn, yghsh.cebbank.com, mea.meitudata.com, cdn.moji.com, show.api.moji.com, stat.moji.com, cdn2.moji002.com, ast.api.moji.com, ad.api.moji.com, ugc.moji001.com, pic1.chelaile.net.cn, atrace.chelaile.net.cn, api.chelaile.net.cn, web.chelaile.net.cn, www.tsytv.com, ma.ofo.com, supportda.ofo.com, activity2.api.ofo.com, adpai.thepaper.cn, cms.daydaycook.com, api.daydaycook.com, api.haohaozhu.cn, api.huomao.com, richmanapi.jxedt.com, api.laifeng.com, app.variflight.com, kano.guahao.cn, app.wy.guahao.com, app.xinpianchang.com, notch.qdaily.com, app3.qdaily.com, appapi.huazhu.com, ptmpcap.caocaokeji.cn, channel.beitaichufang.com, cmsapi.wifi8.com, cmsfile.wifi8.com, dxy.com, edit.sinaapp.com, games.mobileapi.hupu.com, du.hupucdn.com, img.jiemian.com, ios.lantouzi.com, learn.chaoxing.com, m.ibuscloud.com, m.yap.yahoo.com, mangaapi.manhuaren.com, api.mddcloud.com, mob.mddcloud.com, api.ycapp.yiche.com, cheyouapi.ycapp.yiche.com, res.xiaojukeji.com, ct.xiaojukeji.com, spclient.wg.spotify.com, exp.3g.ifeng.com, ifengad.3g.ifeng.com, iis1.deliver.ifeng.com, adm.10jqka.com.cn, p.kuaidi100.com, cdn.kuaidi100.com, fm.fenqile.com, prom.mobile.gome.com.cn, snailsleep.net, www.nfmovies.com, p1-q.mafengwo.net, adproxy.autohome.com, app2.autoimg.cn, img01.10101111cdn.com, smart.789.image.mucang.cn, 789.kakamobi.cn, dapis.mting.info, static.api.m.panda.tv, pcvideoyd.titan.mgtv.com, www.oschina.net, awg.enmonster.com, api.yikaobang.com.cn, www.babybooks.top,  music.snailsleep.net, community.snailsleep.net, nmeditation.snailsleep.net, subscription-service.neuralprisma.com, apivip.zybang.com, edith.xiaohongshu.com,  api.gamer.com.tw, -res.xiaojukeji.com, 116.85.2.15, 116.85.2.14, aimg.babytreeimg.com, weather-data.apple.com, weather-map.apple.com, images.cib.com.cn, file.cibfintech.com, img0*.luckincoffeecdn.com, bp-image.bestv.com.cn, cdn.poizon.com, image*.benlailife.com, image2.elife.icbc.com.cn, mbank.grcbank.com, testflight.apple.com, i9.taou.com, news.l.qq.com, l*.51fanli.net, img.gdoil.cn, j5.dfcfw.com, display.wting.info, img.meituan.net, omgup*.xiaojukeji.com, img-ys011.didistatic.com, pi.edaijia.cn, pocketuni.net, restapi.iyunmai.com, www.iyingdi.cn, xyz.cnki.net, xyst.yuanfudao.com, imagev2.tx.xmcdn.com, app.api.versa-ai.com, static1.keepcdn.com, img.admobile.top,


# > "reject" 策略会返回 HTTP 状态码 404，不附带任何额外内容
# > "reject-200" 策略会返回 HTTP 状态码 200，不附带任何额外内容
# > "reject" 策略返回 HTTP 状态码 200，同时附带 1px gif
# > "reject" 策略返回 HTTP 状态码 200，同时附带一个空的 JSON 对象
# > "reject-array" 策略返回 HTTP 状态码 200，同时附带一个空的 JSON 数组
# > 云闪付（默认关闭，只使用分流去云闪付广告）
# > ^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long - reject
# > ^https?+:\/\/(tysdk|ads)\.95516\.com - reject
# > ads.95516.com和tysdk.95516.com这两个域名都拦截

[URL Rewrite]
