#!name=Block Advertising by å¢¨é±¼
#!desc=Block Advertising

[URL Rewrite]
# > 100 è½¦æ¥äº†@ddgksf2013
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub - reject


# > 097 å¥½å¥‡å¿ƒæ—¥æŠ¥åŽ»å¹¿å‘Š@ddgksf2013
^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json - reject

# > 096 å¨é±¼åŽ»å¹¿å‘Š@ddgksf2013
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - reject

# > 095 ç•Œé¢æ–°é—»åŽ»å¹¿å‘Š@ddgksf2013
^https?:\/\/img\.jiemian\.com\/ads\/ - reject

# > 094 é¡ºä¸°APPå±è”½æ›´æ–°@ddgksf2013
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade - reject

# > 093 LaiChonåŽ»å¹¿å‘Š@ddgksf2013
^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) - reject

# > 092 OneåŽ»é™¤å¹¿å‘Š@ddgksf2013
^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad - reject

# > 091 I3åŽ»å¼¹çª—å¹¿å‘Š@ddgksf2013
^https?:\/\/www\.i3zh\.com - response-body cm-pop-up-banners response-body ddgksf2013

# > 090 åŒ»è€ƒå¸®åŽ»å¼€å±å¹¿å‘Š@ddgksf2013
^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd - reject
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage - reject

# > 089 huxiuåŽ»å¹¿å‘Š@ddgksf2013
^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo - reject

# > 088 é‡‘åæ•°æ®åŽ»é™¤å¼€å±å¹¿å‘Šå’Œåº”ç”¨å†…å¼¹çª—@kyle
^https?:\/\/jad-api\.jin10\.com\/ad - reject

# > 087 åŸ‹å †å †åŽ»å¼€å±åŠæ’­æ”¾é¡µå¹¿å‘Š@ddgksf2013
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert - reject

# > 086 å¤©å¤©åŸºé‡‘(éœ€å¸è½½é‡è£…)@ddgksf2013
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg - reject

# > 085 æ–—é±¼ç›´æ’­åŽ»å¼€å±@kyle
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject

# > 084 æ˜ å®¢ç›´æ’­åŽ»å¼€å±@kyle
^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen - reject

# > 083 äº¤ç®¡12123(éœ€å¸è½½é‡è£…)@kyle
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery - reject

# > 082 MIXæ»¤é•œ@kyle
^https:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ - reject

# > 081 é©¬å¡é¾™åŽ»å¼€å±@kyle
^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\? - reject-200

# > 080 è„‰è„‰@ddgksf2013
^https?:\/\/open\.taou\.com\/maimai\/launch_ad - reject
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad - reject
^https?:\/\/track\.mm\.taou\.com/v\d\/track - reject

# > 079 å¾—ç‰©@kyle
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ - reject-200

# > 078 SOUL@kyle
^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report$ - reject

# > 077 å°ç±³è¿åŠ¨@kyle
^https:\/\/api-mifit-cn2\.huami\.com\/discovery\/mi\/cards\/startpage_ad - reject

# > 074 çœ‹ç†æƒ³ - api.vistopia.com.cn
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement - reject

# > 073 ç¥¨æ ¹ - pss.txffp.com
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ - reject-200

# > 072 æ‹¼å¤šå¤š - api.yangkeduo.com,api.pinduoduo.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject

# > 071 å±±ä¸œç§»åŠ¨@ddgksf2013
https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do - reject

# > 070 é£žçŒª - gw.alicdn.com
^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ - reject

# > 069 ä¸¤æ­¥è·¯ï¼ˆè¯·å¸è½½é‡æ–°å®‰è£…ï¼‰@ddgksf2013
# è‡ªè¡Œå¤åˆ¶å¼•ç”¨ä¸‹é¢çš„ðŸ‘‡åˆ†æµ
# host-suffix, admobile.top, reject
https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) - reject

# > 66 æ±Ÿè‹ç§»åŠ¨10086ï¼ˆéœ€å¸è½½é‡è£…ï¼‰@ddgksf2013
^https?+:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - reject-200

# > 65 æ‹¦æˆª100@ddgksf2013
https://tagit.hyhuo.com/recover/list - reject

# > 64 top widget@ddgksf2013
https://top-widgets-api.xiaozujian.com/api/ad/config - reject

# > 63 äº¬ä¸œæžé€Ÿç‰ˆ@ddgksf2013
;https://api.m.jd.com/client.action\?functionId=lite_advertising - reject

# > 62 æ¼«ç”»äººnew@ddgksf2013
^https?://tel.mangaapi.manhuaren.com/(v2/public/getStartUpMessage|v1/public/getStartPageAds) - reject
http://tel.mangaapi.manhuaren.com/v2/ad/getMultiAdsStrategy - reject
http://mangaapi.manhuaren.com/v2/public/getShelfActivity - reject

# > 61 ä¸‰è”ä¸­è¯»å¼€å±å¹¿å‘Š@ddgksf2013
https://apis.lifeweek.com.cn/api/baseConfig/getIosNewConfig - reject

# > 60 ç½‘æ˜“ä¸¥é€‰ï¼ˆæ¸…é™¤ç¼“å­˜ä½¿ç”¨ï¼‰@ddgksf2013
https://support.you.163.com/appversync/check.do - reject
^https?+:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject
https://yanxuan.nosdn.127.net/4a90fbfb67c3a3295f813ff078415362.gif - reject
https:\/\/yanxuan.nosdn.127.net\/(static-union\/)?.*\.gif - reject
https:\/\/yanxuan.nosdn.127.net\/.*\.mp4 - reject

# > 59 äººæ°‘æ—¥æŠ¥@ddgksf2013
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/getAdvertImage - reject
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/adv - reject
^https?:\/\/stat\.peopleapp\.com\/ - reject

# > 58 å°ç±³è¿åŠ¨ï¼ˆéœ€å¸è½½é‡è£…ï¼‰@ddgksf2013
https://api-mifit-sg2.huami.com/discovery/mi/cards\? - reject
https://api-mifit-sg2.huami.com/discovery/mi/cards/homepage_ad\? - reject
^https?:\/\/api-mifit-sg2.huami.com\/discovery\/mi\/discovery\/(homepage_ad|sleep_ad|sport_ad|sport_summary_ad|sport_training_ad|step_detail_ad|training_video_ad)\? - reject

# > 57 å‹é‚»ä¼˜è¯¾@ddgksf2013
https://new-app-api.ylyk.com/v1/user/myinfo/adviser - reject

# > 56 çˆ±å›žæ”¶
^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement - reject

# > 55 äº”8åŒåŸŽ
^https?:\/\/.+\.58cdn\.com\.cn\/brandads\/ - reject
^https?:\/\/app\.58\.com\/api\/home\/advertising\/ - reject
^https?:\/\/app\.58\.com\/api\/home\/appadv\/ - reject

# > 54 æ·˜ç¥¨ç¥¨@fangpide
^https://acs.m.taobao.com\/gw\/mtop.film.mtopadvertiseapi.queryadvertise\/5.0.* - reject

# > 53 å±è”½çŸ¥ä¹Žç½‘é¡µç‰ˆå¼ºåˆ¶ç™»é™†å¼¹çª—@HotKids
^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js - reject

# > 52 äº¤è¡Œä¹°å•å§@HotKids
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/queryGuidePageAds\.do$ - reject-200
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/getPopAds\.do$  - reject-200

# > 50 æ»´æ»´å‡ºè¡Œï¼ˆæŽ¨èè‹±æ–‡ç‰ˆï¼‰@ddgksf2013 -res.xiaojukeji.com, 116.85.2.15, 116.85.2.14,
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget - reject
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) - reject

# > 49 è¥¿çª—çƒ›å¼€å±å¹¿å‘Š@ddgksf2013
^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS - reject

# > 48 è™Žç‰™ç›´æ’­
^http?:\/\/business\.msstatic\.com\/advertiser\/material - reject

# > 47 æ¼«ç”»äºº@ddgksf2013
^https?://mangaapi.manhuaren.com/(v2/public/getStartUpMessage|v1/public/getStartPageAds) - reject
http://mangaapi.manhuaren.com/v2/ad/getMultiAdsStrategy - reject

# > 46 Keepå¼€å±å¹¿å‘Šå±è”½@ddgksf2013
https://api.gotokeep.com/op-engine-webapp/v1/ad - reject
https://api.gotokeep.com/ads/v1/ads/preload - reject

# > 45 å¿«çœ‹æ¼«ç”»
^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/ - reject

# > 44 è½¦æ¥äº†
^https?:\/\/api.chelaile.net.cn\/adpub\/ - reject
^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ - reject
^https?:\/\/atrace.chelaile.net.cn\/adpub\/ - reject
^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image - reject
^https?:\/\/pic1.chelaile.net.cn\/adv\/ - reject

# > 43 å°ç±³
^https?:\/\/api.jr.mi.com\/v1\/adv\/ - reject
^https?:\/\/api.m.mi.com\/.+\/app\/start - reject

# > 42 å† å¯“å¼€å±å¹¿å‘Š@ddgksf2013
https://guanyu.longfor.com/app-server/api/v1/main/start - reject

# > 41 å°çº¢ä¹¦
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/apple\/record* - reject
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/tag\/ads_engage* - reject
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/resource* - reject
^https:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches* - reject

# > 40 é—²é±¼
^https:\/\/gw.alicdn.com\/mt\/ - reject
^https:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4} - reject
^https:\/\/gw.alicdn.com\/tps\/.+\d{3,4}-\d{4} - reject

# > 39 é¥¿äº†ä¹ˆ
^https?:\/\/elemecdn.com\/.+\/sitemap - reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 - reject
^https?:\/\/www1.elecfans.com\/www\/delivery\/ - reject

# > 38 ä¸­å›½æ‹›å•†é“¶è¡Œ - mlife.cmbchina.com, pic1cdn.cmbchina.com
# 20220122 modified by ddgksf2013 ç¾¤å‹ååº”ç™»å½•æœ‰é—®é¢˜æš‚æ³¨é‡Š
;^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/preCacheAdvertise\.json - reject
;^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/getAdvertisement\.json - reject
;^https?:\/\/pic1cdn\.cmbchina\.com\/appinitads\/ - reject

# > 37 é€”ç‰› - m.tuniu.com
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ - reject

# > 36 ä¸°å·¢
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ - reject

# > 35 é©¬èœ‚çª
^https://mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2 - reject

# > 34 å°èš@ddgksf2013
^https://api.xiaoyi.com\/v5\/app\/mobile\/ads - reject
^https://api.xiaoyi.com\/v5\/app\/config\?userid=.* - reject

# > 33 è±†ç“£
^https://api.douban.com\b.*\/common_ads\?.* - reject

# > 32 è…¾è®¯æ‰‹æœºç®¡å®¶
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* - reject

# > 31 é¡ºä¸°ä¼˜é€‰
^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.* - reject

# > 30 é«˜å¾·
^https?:\/\/m5.amap.com\/ws\/valueadded\/ - reject

# > 29 ç¾Žå‘³ä¸ç”¨ç­‰
^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad - reject

# > 28 AppSo
^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/ - reject

# > 27 ç¾Žå›¢
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject

# > 26 ç½‘æ˜“ä¸¥é€‰@ddgksf2013
;https://support.you.163.com/appversync/check.do - reject

# > 25 è§£é™¤å›½åŒºTFä¸‹è½½é™åˆ¶
^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install - request-body storefrontId" : ".*" request-body storefrontId" : "143441-1,29"

# > 24 é…·æˆ‘éŸ³ä¹åŽ»å¼€å±å¹¿å‘Š - rich.kuwo.cn,*.kwcdn.kuwo.cn,mobilead.kuwo.cn
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ - reject
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ - reject
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+ - reject

# > 23 å·¥å•†é“¶è¡Œå¼€å±å¹¿å‘Š@ddgksf2013
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement.*$ - reject

# > 22 äº¬ä¸œé‡‘èžå¼€å±å¹¿å‘Š
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - reject

# > 21 ç¾Žå›¢å¤–å–å¼€å±å¹¿å‘Š
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? - reject

# > 20 ç½‘æ˜“é‚®ç®±å¼€å±å¹¿å‘Š
https:\/\/appconf\.mail\.163\.com\/mmad\/get\.do - reject

# > 19 è™Žç‰™ç›´æ’­å¼€å±å¹¿å‘Š
^http?:\/\/business\.msstatic\.com\/advertiser\/material - reject

# > 18 ä¹æ©™å¼€å±å¹¿å‘Š
https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/* - reject

# > 17 äº¬ä¸œå¼€å±å¹¿å‘Šï¼ˆæ­¤æ¡è§„åˆ™ä¼šå½±å“äº¬ä¸œæ¯”ä»·æ˜¾ç¤ºï¼Œä½¿å…¶å¤±æ•ˆï¼‰
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start - reject
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts - reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject

# > 16 çº¢ç‰ˆæŠ¥å¼€å±å¹¿å‘Š@ddgksf2013
https://fbchina.flipchina.cn/v2/ad/query/* - reject

# > 15 ç›–å¾—æŽ’è¡Œå¼€å±å¹¿å‘Š@ddgksf2013
https://zone.guiderank-app.com/guiderank-web/app/ad/listLaunchADByCity.do - reject

# > 14 é“è·¯12306å¼€å±å¹¿å‘Š(å€’è®¡æ—¶ä»ç„¶å­˜åœ¨ï¼‰@ddgksf2013
https://ad.12306.cn/* - reject

# > 13 åŽ»å“ªå„¿å¼€å±å¹¿å‘Š@ddgksf2013
https://homefront.qunar.com/front/splash/ad - reject

# > 11 ç™¾åº¦åœ°å›¾å¼€å±å¹¿å‘Š
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg - reject

# > 10 æ¯æ—¥ä¼˜é²œå¼€å±å¹¿å‘Š
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$ - reject
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$ - reject

# > 09 æºç¨‹å¹¿å‘Š
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif - reject
^https:\/\/m\.ctrip\.com\/restapi\/.+json\/tripAds - reject
^https:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$ - reject
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare - reject

# > 08 Youtube newï¼ˆæ–°ç‰ˆï¼‰modified by ddgksf2013 on 2022-03-31
# > content is from: https://github.com/DivineEngine/Profiles/blob/master/Quantumult/Rewrite/Block/YouTubeAds.conf
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) - 302 $1$2$3
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject

# > 07 äººäººè§†é¢‘@ddgksf2013
# ï½ž RRTV_å±è”½é™æ—¶å¼¹çª—@ddgksf2013
https://api.rr.tv/storage/business/rootName/app/homePage\?dataType=JSON - reject


# > 03 çˆ±å¥‡è‰º
^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&dis_dz= - reject-img
^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&z=\w - reject-img
^https?:\/\/.+\/videos\/other\/ - reject
^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch - reject-img

# > 02 è™Žæ‰‘@ddgksf2013
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ - reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. - reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor - reject-img
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther - reject
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} - reject-img

# > äº¬ä¸œ
^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/202220\/24\/21575\/134711\/625b821bE5d642d73\/77636692989bd2be\.jpg - reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/96405\/17\/28473\/168578\/625cd144E7997a990\/8233ce8a10c4e463\.jpg - reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/182114\/23\/23904\/121433\/62593c9cEd77c4519\/2e3f4c518b771094\.jpg - reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs - reject
^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/197429\/22/22400\/119193\/62562ef0Eff59b4d4 - reject
#^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$ - reject-array
^https?://union.click.jd.com/jda? url request-header ^(.+?\s).+?(\s[\s\S]+?Host:).+?(\r\n) request-header $1/jda?adblock=$2union.click.jd.com$3
^https?://union.click.jd.com/sem.php? url request-header ^(.+?\s).+?(\s[\s\S]+?Host:).+?(\r\n) request-header $1/sem.php?adblock=$2union.click.jd.com$3
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/(aladdin\/na\/m\/getLoadingPicture|aladdin\/na\/m\/getLoadingPicture) - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo - reject
^https?:\/\/bdsp-x\.jd\.com\/adx\/ - reject
#^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=(start|queryMaterialAdverts) - reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
#^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url script-response-body https://raw.githubusercontent.com/28413761/QX/main/JS/startup.js
#^https?+:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$ - reject
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ - reject
^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/197429\/22\/22400\/119193\/62562ef0Eff59b4d4 - reject
^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/220846\/5\/16214\/41327 - reject
^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/202818 - reject
^https?:\/\/storage\.360buyimg\.com\/kepler-app - reject-tinygif
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s640x1136_jfs\/ - reject-tinygif
# > äº¬ä¸œæžé€Ÿç‰ˆ
^https:\/\/img11.360buyimg.com\/dl\/jfs\/t1\/195304\/29\/12317\/268480\/60e6fd21E02a8fb2a\/ - reject
#https://api.m.jd.com/client.action\?functionId=lite_advertising - reject
# > äº¬ä¸œå¥åº·
^https?:\/\/m\.360buyimg\.com\/babel\/jfs\/t1\/[0-9]{6}\/[0-9]{2}\/[0-9]{5}\/[0-9]{6}\/.*.jpg - reject
^https?:\/\/m\.360buyimg\.com\/babel\/jfs\/t1\/180291\/5\/23800\/294871\/625f5da2E13ac0ba3\/230238c767c61b6d\.jpg - reject
# > äº¬å–œ
^https:\/\/img14.360buyimg.com\/mcoss\/jfs\/t1\/183719\/8\/13358\/190450\/60e82bedE10b64e23\/ - reject
# > äº¬ä¸œé‡‘èž
^https:\/\/m.360buyimg.com\/mobilecms\/s1125x2436_jfs\/ - reject
#^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start - reject-tinygif
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - reject
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ - reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject
# > æ·˜å®
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ - reject
^https?+:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.tmall\.wireless - reject
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv - reject
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/ url response-body "ems_etao_advertise" response-body ""
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ - reject
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ - reject
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ - reject
# > é—²é±¼
^https?+:\/\/gw\.alicdn\.com\/tfs\/.+?\d{4}-\d{4}\/[a-z]{3}$ - reject
^https?+:\/\/gw\.alicdn\.com\/tfs\/TB1.+?750-\d{4} - reject
^https?+:\/\/heic\.alicdn\.com\/tps\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.heic$ - reject
^https?+:\/\/asp\.cntv\.myalicdn\.com\/.+?\?maxbr=850 - reject
^https?+:\/\/(?>heic|gw)\.alicdn\.com\/tfs\/TB1.+?-\d{4}-\d{4}\.jpg_1200x1200q90\.jpg_\.\w{3,4}+$ - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/[\w\/.-]+\.jpg_(9\d{2}|\d{4}) - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}) - reject
^https:\/\/gw.alicdn.com\/mt\/ - reject
^https:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4} - reject

[MITM]
hostname = %APPEND% security.wechat.com, weixin110.qq.com, cdn.*.chelaileapp.cn, api.coolapk.com, edith.xiaohongshu.com, app3.qdaily.com, daoyu.sdo.com, img.jiemian.com, ccsp-egmas.sf-express.com, *.laichon.com, app.ap.d3yuiw4.com, www.i3zh.com, api.yikaobang.com.cn, api-ad-product.huxiu.com, jad-api.jin10.com, mob.mddcloud.com.cn, appactive.1234567.com.cn, rtbapi.douyucdn.cn, service.busi.inke.cn, gab.122.gov.cn, dispatcher.camera360.com, app.api.versa-ai.com, open.taou.com, api.taou.com, track.mm.taou.com, app.dewu.com, data-collector.soulapp.cn, api-mifit-cn2.huami.com, api.gamer.com, beta-api.crunchyroll.com, api.vistopia.com.cn, pss.txffp.com, api.pinduoduo.com, api.yangkeduo.com, m.sd.10086.cn, -api.revenuecat.com, gw.alicdn.com, helper.2bulu.com, 47.100.65.202, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn, wap.js.10086.cn, tagit.hyhuo.com, top-widgets-api.xiaozujian.com, tel.mangaapi.manhuaren.com, apis.lifeweek.com.cn, support.you.163.com, yanxuan.nosdn.127.net, *.peopleapp.com, api-mifit-sg2.huami.com, new-app-api.ylyk.com, gw.aihuishou.com, *.58cdn.com.cn, app.58.com, acs.m.taobao.com, static.zhihu.com, creditcardapp.bankcomm.com, res.xiaojukeji.com, 116.85.2.15, 116.85.2.14, lchttpapi.xczim.com, business.msstatic.com, mangaapi.manhuaren.com, api.gotokeep.com, api.kkmh.com, *.chelaile.net.cn, api-mifit.huami.com, api.jr.mi.com, api.m.mi.com, guanyu.longfor.com, pages.xiaohongshu.com, www.xiaohongshu.com, gw.alicdn.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, m.tuniu.com, consumer.fcbox.com, mapi.mafengwo.cn, api.xiaoyi.com, api.douban.com, otheve.beacon.qq.com, mapi.sfbest.com, m5.amap.com, -buy.itunes.apple.com,api.mwee.cn, sso.ifanr.com, s3plus.meituan.net,flowplus.meituan.net, p*.meituan.net, img.meituan.net, testflight.apple.com, rich.kuwo.cn,*.kwcdn.kuwo.cn,mobilead.kuwo.cn, v.icbc.com.cn, ms.jr.jd.com, wmapi.meituan.com, appconf.mail.163.com, business.msstatic.com, dl-cu-hz.lechange.cn, bdsp-x.jd.com, dsp-x.jd.com, api.m.jd.com, fbchina.flipchina.cn, zone.guiderank-app.com,ad.12306.cn, homefront.qunar.com, afd.baidu.com, *.bdstatic.com, j-image.missfresh.cn, ma-adx.ctrip.com, m.ctrip.com, mbd.baidu.com, img.rr.tv, api.rr.tv, capis.didapinche.com,capis*.didapinche.com, *.hoopchina.com,goblin.hupu.com,spclient.wg.spotify.com, youtubei.googleapis.com, www.youtube.com, s.youtube.com, *.googlevideo.com,-redirector*.googlevideo.com
