#!name=Adrule by zhangjun
#!desc=广告重写

# >  /*  APP开屏广告拦截，APP启动广告拦截
# > 同步更新
#注意:url转-  京东删除api.m.jd 删重写和解锁
# url reject url reject-200 转 - reject  
# url reject-img 转 - reject-tinygif

[MITM] 
hostname = %APPEND% m.sd.10086.cn,m.jd.com, www.zhihu.com, api.zhihu.com, appcloud2.zhihu.com, www.baidu.com, www.google.com.hk, news.ssp.qq.com, r.inews.qq.com, magev6.if.qidian.com, mage.if.qidian.com, qidian.qpic.cn, api.pinduoduo.com, flowplus.meituan.net, capis.didapinche.com, capis*.didapinche.com, fmapp.chinafamilymart.com.cn, mi.gdt.qq.com, avoscloud.com, business.msstatic.com, 47.100.65.202, sf?-ttcdn-tos.pstatp.com, api-access.pangolin-sdk-toutiao.com, v.icbc.com.cn, appconf.mail.163.com, homefront.qunar.com, ad.12306.cn, zone.guiderank-app.com, api.m.jd.com, fbchina.flipchina.cn, dl-cu-hz.lechange.cn, *.bdstatic.com, rich.kuwo.cn, m.ctrip.com, dimg04.c-ctrip.com, ms.jr.jd.com, www.bing.com, ddrk.me, www.google.com, m.baidu.com, zhidao.baidu.com, -redirector*.googlevideo.com, *.googlevideo.com, www.youtube.com, mapi.weibo.com, *.uve.weibo.com,  app-api.smzdm.com, homepage-api.smzdm.com, haojia-api.smzdm.com, haojia.m.smzdm.com, baike-api.smzdm.com, s-api.smzdm.com, zhiyou.m.smzdm.com, api.21jingji.com, service.4gtv.tv, app.58.com, gw.alicdn.com, heic.alicdn.com, acs.m.taobao.com, m*.amap.com, gw.kaola.com, api-new.app.acfun.cn, api.bjxkhc.com, issuecdn.baidupcs.com, newclient.map.baidu.com, mime.baidu.com, act.vip.iqiyi.com, intl.iqiyi.com, app.bilibili.com, manga.bilibili.com, app.api.ke.com, yxyapi*.drcuiyutao.com, clientaccess.10086.cn, m.client.10010.com, cloud.189.cn, api.cloud.189.cn, www.cntv.com, cap.caocaokeji.cn, api.caijingmobile.com, gw.csdn.net, api.douban.com, rtbapi.douyucdn.cn, staticlive.douyucdn.cn, capi.douyucdn.cn, api.dangdang.com, e.dangdang.com, daoyu.sdo.com, maicai.api.ddxq.mobi, mobileapi-v6.elong.com, i.ys7.com, dsa-mfp.fengshows.cn, api.fengshows.com, *-release.wuta-cam.com, gateway.shouqiev.com, dl.app.gtja.com, smkmp.96225.com, imeclient.openspeech.cn, webboot.zhangyue.com, nnapp.cloudbae.cn, icc.one, list-app-m.i4.cn, api.jxedt.com, *.kingsoft-office-service.com, api.kkmh.com, api.club.lenovo.cn, api.m.mi.com, api.jr.mi.com, api-mifit.huami.com, home.mi.com, api.mgzf.com, capi.mwee.cn, v?-api.miaopai.com, mapi.mafengwo.cn, interface*.music.163.com, support.you.163.com, p.du.163.com, app-api.niu.com, gfp.veta.naver.com, pss.txffp.com, api.yangkeduo.com, mrobot.pconline.com.cn, mrobot.buy.itunes.apple.com, pcauto.com.cn, open.qyer.com, media.qyer.com, api.qbb6.com, api.rr.tv, weibointl.api.weibo.cn, tqt.weibo.cn, *.k.sohu.com, *.tv.sohu.com, ap*.smzdm.com, sh-gateway.shihuo.cn, gw-passenger.01zhuanche.com, mpcs.suning.com, ccsp-egmas.sf-express.com, shopic.sf-express.com, api*.futunn.com, ssl.kohsocialapp.qq.com, 4gimg.map.qq.com, mp.weixin.qq.com, m.tuniu.com, api.vistopia.com.cn, thor.weidian.com, api.xiachufang.com, api.xueqiu.com, promo.xueqiu.com, a.qiumibao.com, *.zhuishushenqi.com, syh.zybang.com, api.izuiyou.com, api.weibo.cn, youtubei.googleapis.com, s.youtube.com, youtube.com, wmapi.meituan.com, baidu.com, sf3-be-pack.pglstatp-toutiao.com, ptf.flyertrip.com, helipay.com, web-ms-1300565986.cos.ap-guangzhou.myqcloud.com, game.gtimg.cn, source.qunarzz.com, static.gameplus.qq.com, m.360buyimg.com, api.hanju.koudaibaobao.com, dili.bdatu.com, tc.qq.com, client.qunar.com, *.byteimg.com, byteimg.com.*, *.pstatp.com.*, *.pglstatp-toutiao.com.*, gurd.snssdk.com.*, i.snssdk.com.*, i-lq.snssdk.com, i-lq.snssdk.com.*, ocean.shuqireader.com, message.shuqireader.com, ih2.ireader.com, book.img.ireader.com, apiwz.midukanshu.com, reading-hl.snssdk.com, sf6-be-pack.pglstatp-toutiao.com, *.kwcdn.kuwo.cn, mobilead.kuwo.cn, sofire.baidu.com, ndstatic.cdn.bcebos.com, pan.baidu.com, staticsns.cdn.bcebos.com, *.tieba.baidu.com, j-image.missfresh.cn, m.ads.8le8le.com, m.ads.8le8le.com, iadmusicmat.music.com, aweme.snssdk.com, business-cdn.shouji.sogou.com, pic.u51.com, static.95508.com, m.citiccardcdn.citicbank.com, static.creditcard.hxb.com.cn, image.spdbccc.com.cn, mlmdacdn.spdb.com.cn, res.yunbusiness.ccb.com, rs.creditcard.cmbc.com.cn, mbs.boc.cn, mlife.jf365.boc.cn, creditcard.bankcomm.com, s3gw.cmbimg.com, api.smzdm.com, img.alicdn.com, ossgw.alicdn.com, btrace.qq.com, d.psbc.com, www.cmbc.com.cn, static.xyzq.cn, mps.95508.com, pic1cdn.cmbchina.com, resource.cmbchina.com, d.zhangle.com, app.zhuanzhuan.com, images.client.vip.xunlei.com, app.yinxiang.com, portal-xunyou.qingcdn.com, dsp-impr2.youdao.com, oral.youdao.com, impservice.dictapp.youdao.com, y.gtimg.cn, gw.aihuishou.com, api.wfdata.club, api.myb6api.com:8080, api.*.xyz, lginstaacademy.com, account.wps.cn, vip1.kuwo.cn, musicpay.kuwo.cn, api.meiyan.com, hjapi.bjxkhc.com, note.youdao.com, account.wps.*, gab.122.gov.cn, fuss10.elemecdn.com, elemecdn.com, cube.elemecdn.com, www1.elecfans.com, consumer.fcbox.com, otheve.beacon.qq.com, mapi.sfbest.com, mbd.baidu.com, img.wukongtv.com, ports3.gtimg.com, static01.versa-ai.com, i0.hdslb.com, grpc.biliapi.net, *.bilibili.com, api.live.bilibili.com, api.vc.bilibili.com, us.l.qq.com, open.e.kuaishou.com, afd.baidu.com, imcs.citicbank.com, img.dailmo.com, img.allahall.com, app.zhoudamozi.com, mall.zuoyebang.com, adimg.uve.weibo.com, new.vip.weibo.cn, *.google.cn, adstatic.peopleapp.com, img.mcd.cn, iobs.pingan.com.cn, sares.kfc.com.cn, sares.pizzahut.com.cn, gd.10086.cn, osg-static.sgcc.com.cn, yghsh.cebbank.com, mea.meitudata.com, cdn.moji.com, show.api.moji.com, stat.moji.com, cdn2.moji002.com, ast.api.moji.com, ad.api.moji.com, ugc.moji001.com, pic1.chelaile.net.cn, atrace.chelaile.net.cn, api.chelaile.net.cn, web.chelaile.net.cn, www.tsytv.com, ma.ofo.com, supportda.ofo.com, activity2.api.ofo.com, adpai.thepaper.cn, cms.daydaycook.com, api.daydaycook.com, api.haohaozhu.cn, api.huomao.com, richmanapi.jxedt.com, api.laifeng.com, app.variflight.com, kano.guahao.cn, app.wy.guahao.com, app.xinpianchang.com, notch.qdaily.com, app3.qdaily.com, appapi.huazhu.com, ptmpcap.caocaokeji.cn, channel.beitaichufang.com, cmsapi.wifi8.com, cmsfile.wifi8.com, dxy.com, edit.sinaapp.com, games.mobileapi.hupu.com, du.hupucdn.com, img.jiemian.com, ios.lantouzi.com, learn.chaoxing.com, m.ibuscloud.com, m.yap.yahoo.com, mangaapi.manhuaren.com, api.mddcloud.com, mob.mddcloud.com, api.ycapp.yiche.com, cheyouapi.ycapp.yiche.com, res.xiaojukeji.com, ct.xiaojukeji.com, spclient.wg.spotify.com, exp.3g.ifeng.com, ifengad.3g.ifeng.com, iis1.deliver.ifeng.com, adm.10jqka.com.cn, p.kuaidi100.com, cdn.kuaidi100.com, fm.fenqile.com, prom.mobile.gome.com.cn, snailsleep.net, www.nfmovies.com, p1-q.mafengwo.net, adproxy.autohome.com, app2.autoimg.cn, img01.10101111cdn.com, smart.789.image.mucang.cn, 789.kakamobi.cn, dapis.mting.info, static.api.m.panda.tv, pcvideoyd.titan.mgtv.com, www.oschina.net, awg.enmonster.com, api.yikaobang.com.cn, www.babybooks.top,  music.snailsleep.net, community.snailsleep.net, nmeditation.snailsleep.net, subscription-service.neuralprisma.com, apivip.zybang.com, edith.xiaohongshu.com,  api.gamer.com.tw, -res.xiaojukeji.com, 116.85.2.15, 116.85.2.14, aimg.babytreeimg.com, weather-data.apple.com, weather-map.apple.com, images.cib.com.cn, file.cibfintech.com, img0*.luckincoffeecdn.com, bp-image.bestv.com.cn, cdn.poizon.com, image*.benlailife.com, image2.elife.icbc.com.cn, mbank.grcbank.com, testflight.apple.com, i9.taou.com, news.l.qq.com, l*.51fanli.net, img.gdoil.cn, j5.dfcfw.com, display.wting.info, img.meituan.net, omgup*.xiaojukeji.com, img-ys011.didistatic.com, pi.edaijia.cn, pocketuni.net, restapi.iyunmai.com, www.iyingdi.cn, xyz.cnki.net, xyst.yuanfudao.com, imagev2.tx.xmcdn.com, app.api.versa-ai.com, static1.keepcdn.com, img.admobile.top,


# > "reject" 策略会返回 HTTP 状态码 404，不附带任何额外内容
# > "reject-200" 策略会返回 HTTP 状态码 200，不附带任何额外内容
# > "reject" 策略返回 HTTP 状态码 200，同时附带 1px gif
# > "reject" 策略返回 HTTP 状态码 200，同时附带一个空的 JSON 对象
# > "reject-array" 策略返回 HTTP 状态码 200，同时附带一个空的 JSON 数组
# > 云闪付（默认关闭，只使用分流去云闪付广告）
# > ^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long - reject
# > ^https?+:\/\/(tysdk|ads)\.95516\.com - reject
# > ads.95516.com和tysdk.95516.com这两个域名都拦截

[URL Rewrite]
# > 京东
^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/202220\/24\/21575\/134711\/625b821bE5d642d73\/77636692989bd2be\.jpg - reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/96405\/17\/28473\/168578\/625cd144E7997a990\/8233ce8a10c4e463\.jpg - reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/182114\/23\/23904\/121433\/62593c9cEd77c4519\/2e3f4c518b771094\.jpg - reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs - reject
^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/197429\/22/22400\/119193\/62562ef0Eff59b4d4 - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/(aladdin\/na\/m\/getLoadingPicture|aladdin\/na\/m\/getLoadingPicture) - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo - reject
^https?:\/\/bdsp-x\.jd\.com\/adx\/ - reject
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ - reject
^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/197429\/22\/22400\/119193\/62562ef0Eff59b4d4 - reject
^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/220846\/5\/16214\/41327 - reject
^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/202818 - reject
^https?:\/\/storage\.360buyimg\.com\/kepler-app - reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s640x1136_jfs\/ - reject
# > 京东极速版
^https:\/\/img11.360buyimg.com\/dl\/jfs\/t1\/195304\/29\/12317\/268480\/60e6fd21E02a8fb2a\/ - reject
#https://api.m.jd.com/client.action\?functionId=lite_advertising - reject
# > 京东健康
^https?:\/\/m\.360buyimg\.com\/babel\/jfs\/t1\/[0-9]{6}\/[0-9]{2}\/[0-9]{5}\/[0-9]{6}\/.*.jpg - reject
^https?:\/\/m\.360buyimg\.com\/babel\/jfs\/t1\/180291\/5\/23800\/294871\/625f5da2E13ac0ba3\/230238c767c61b6d\.jpg - reject
# > 京喜
^https:\/\/img14.360buyimg.com\/mcoss\/jfs\/t1\/183719\/8\/13358\/190450\/60e82bedE10b64e23\/ - reject
# > 京东金融
^https:\/\/m.360buyimg.com\/mobilecms\/s1125x2436_jfs\/ - reject
#^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start - reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - reject
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ - reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject
# > 淘宝
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ - reject
^https?+:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.tmall\.wireless - reject
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv - reject
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ - reject
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ - reject
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ - reject
# > 闲鱼
^https?+:\/\/gw\.alicdn\.com\/tfs\/.+?\d{4}-\d{4}\/[a-z]{3}$ - reject
^https?+:\/\/gw\.alicdn\.com\/tfs\/TB1.+?750-\d{4} - reject
^https?+:\/\/heic\.alicdn\.com\/tps\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.heic$ - reject
^https?+:\/\/asp\.cntv\.myalicdn\.com\/.+?\?maxbr=850 - reject
^https?+:\/\/(?>heic|gw)\.alicdn\.com\/tfs\/TB1.+?-\d{4}-\d{4}\.jpg_1200x1200q90\.jpg_\.\w{3,4}+$ - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/[\w\/.-]+\.jpg_(9\d{2}|\d{4}) - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}) - reject
^https:\/\/gw.alicdn.com\/mt\/ - reject
^https:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4} - reject
# > 转转
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo$ - reject
# > 天猫精灵
^https:\/\/ossgw.alicdn.com\/creatives-assets\/image\/ - reject
# > 一淘
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise - reject
# > 淘票票
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ - reject

# > 苏宁
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - reject
^https?+:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ - reject
# > 拼多多
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject

# > 高德地图
^https?+:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ - reject
^https?:\/\/m5\.amap\.com\/ws\/valueadded\/ - reject
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/ - reject
# > 优酷
^https?:\/\/vali\.cp31\.ott\.cibntv\.net\/youku - reject
^https?:\/\/.+?\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid= - reject
^https?:\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?ccode=02010101 - reject
^https?:\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid= - reject
^https?:\/\/ups\.youku\.com\/.*?needad=1& - reject
^https?:\/\/r\.l\.youku\.com\/rec_at_click - reject
^https?:\/\/m\.youku\.com\/video\/libs\/iwt\.js - reject
^https?:\/\/api\.mobile\.youku\.com\/layout\/search\/hot\/word - reject
^https?:\/\/ad\.api\.3g\.youku\.com - reject
^https?:\/\/.+?\.atm\.youku\.com - reject
^https?:\/\/(iyes|(api|hd)\.mobile)\.youku\.com\/(adv|common\/v3\/hudong\/new) - reject
^https?:\/\/[\s\S]*\/youku\/.*?\.mp4 - reject
^http:\/\/ems\.youku\.com\/imp\? - reject
# > 芒果TV
^https?:\/\/pcvideoyd\.titan\.mgtv\.com\/pb\/ - reject
# >> 网易新闻
^https?+:\/\/c\.m\.163\.com\/nc\/gl\/ - reject
# >> 网易有钱
^https?+:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds - reject
# >> 网易严选
^https?+:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject
# >> 网易蜗牛读书
^https?+:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ - reject
^https?+:\/\/p\.du\.163\.com\/ad\/ - reject
# > 网易考拉
^https?+:\/\/kaola-haitao\.oss\.kaolacdn.com\/.+?_\d{3,4}+_\d{4}\.jpg\?x-oss-process=image\/resize,m_mfit,w_\d{3,4}+,h_\d{4}\/format,webp\/quality,Q_85 - reject
^https?:\/\/sp\.kaola\.com\/api\/openad - reject
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd - reject
# > 网易云音乐
^https?+:\/\/.+?\/eapi\/(?>ad|log)\/ - reject
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ - reject
^https?:\/\/iadmusicmat\.music\.126\.net\/.+\.jpg - reject
^http:\/\/interface\.music\.163\.com\/eapi\/ad\/config\/get - reject
^https?:\//m\.ads\.8le8le\.com\/adShow - reject
# > 网易邮箱
^https?+:\/\/appconf\.mail\.163\.com\/mmad\/ - reject
https:\/\/appconf\.mail\.163\.com\/mmad\/get\.do - reject
http:\/\/analytics\.163\.com\/ntes - reject
# > 网易
^https?:\/\/p[^4](c)?\.music\.126\.net\/\w+==\/10995\d{13}\.jpg$ - reject-tinygif
^https?:\/\/p\.c\.music\.126.net\/.*?jpg$ - reject
^https?:\/\/img1.126.net\/.+dpi=\w{7,8} - reject
^https?:\/\/img1.126.net\/channel14\/ - reject
^https?:\/\/iadmusicmat\.music.126.net\/.*?jpg$ - reject
^https?:\/\/p\d\.music\.126\.net\/\w+==\/\d+\.jpg$ - reject
^https?:\/\/www.icourse163.org\/.*?(Advertisement) - reject
^https?:\/\/nex.163.com\/q - reject
^https?:\/\/g1.163.com\/madfeedback - reject
^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds - reject
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ - reject
^https?+:\/\/www\.icourse163\.org\/mob\/j\/v1\/mobRecommendRPCBean\.getMaxWeightAdvertisement\.rpc - reject
^https?:\/\/interface3?\.music\.163\.com/eapi/(ad|abtest|sp|hot|store|mlog|search/(specialkeyword|defaultkeyword|hot)) - reject
# > 搜狐
^https?+:\/\/api\.k\.sohu\.com\/api\/news\/adsense - reject
^https?+:\/\/pic\.k\.sohu\.com\/img8\/wb\/tj\/ - reject
^https?+:\/\/s1\.api\.tv\.itc\.cn\/v4\/mobile\/control\/switch\.json - reject
^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap - reject
^https?:\/\/agn\.aty\.sohu\.com\/m? - reject
^https?:\/\/api\.k\.sohu\.com\/api\/channel\/ad\/ - reject
^https?:\/\/hui\.sohu\.com\/predownload2\/? - reject
^https?:\/\/m\.aty\.sohu\.com\/openload? - reject
^https?:\/\/mmg\.aty\.sohu\.com\/mqs? - reject
^https?:\/\/mmg\.aty\.sohu\.com\/pvlog? - reject
^https?:\/\/photocdn\.sohu\.com\/tvmobilemvms - reject
^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/ - reject
^https?:\/\/s\.go\.sohu\.com\/adgtr\/\?gbcode= - reject

# > 百度地图
^https:\/\/dss0.bdstatic.com\/-0U0bnSm1A5BphGlnYG\/ - reject
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg - reject
^https?:\/\/tb1.bdstatic.com\/tb\/cms\/ngmis\/adsense\/*.jpg - reject
^https?+:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg - reject
^https?:\/\/gss0\.bdstatic\.com\/.+?\/static\/wiseindex\/img\/bd_red_packet\.png - reject
^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump - reject
# > 百度输入法
^http:\/\/r6\.mo\.baidu\.com\/res\/file/advertisement\/files\/.+\.jpg - reject
^http:\/\/res\.mi\.baidu\.com\/imeres\/ime-res\/advertisement\/files\/.+\.jpg - reject
^https:\/\/mime\.baidu\.com\/v5\/activity\/advertisementnonrealtime - reject
^https:\/\/mime\.baidu\.com\/v5\/start_screen_ads\/list - reject
^https:\/\/mime\.baidu\.com\/v5\/hotpatch\/check\?hotpatch - reject
# > 讯飞
^https?+:\/\/imeclient\.openspeech\.cn\/adservice\/ - reject
# > 搜狗输入法
^https?+:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+?\.jpg - reject
# > 百度网盘
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx - reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao - reject
^https?:\/\/update.pan.baidu.com\/statistics - reject
^https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info - reject
^https:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx - reject
^https:\/\/pan\.baidu\.com\/api\/useractivity\/activity - reject
^http:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list - reject
^https:\/\/pan\.baidu\.com\/api\/certuser\/get - reject
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js - reject
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html - reject
^https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png - reject
^http:\/\/rp\.hpplay\.cn\/logouts - reject
^https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/ - reject
^https:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip - reject
# > 百度翻译
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$ - reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject
# > 百度
^https?:\/\/fcvbjbcebos.baidu.com\/.+.mp4 - reject
^https?:\/\/cover.baidu.com\/cover\/page\/dspSwitchAds\/ - reject
^https?:\/\/baichuan.baidu.com\/rs\/adpmobile\/launch - reject
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch - reject
^https?:\/\/api\d\.tuisong\.baidu\.com - reject
^https?:\/\/afd.baidu.com\/afd\/entry - reject
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ - reject
(ps|sv|offnavi|newvector|ulog.imap|newloc)(.map)?.(baidu|n.shifen).com - reject
^https?+:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ - reject
^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php - reject
^https?:\/\/afd\.baidu\.com\/afd\/entry - reject
^https?:\/\/als.baidu.com\/clog\/clog - reject
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+?\.mp4 - reject
^https?:\/\/t\d{2}\.baidu\.com - reject
^https?:\/\/update\.pan\.baidu\.com\/statistics - reject
^https?:\/\/log.+?baidu\.com - reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/(guanggao|ts_ad)\/ - reject
^https?:\/\/sa\d\.tuisong\.baidu\.com - reject
^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? - reject

# > 中国移动
^https?:\/\/gd\.10086\.cn\/gmccfile\/file\/image\/preloading703\/.*.jpg - reject
^https?+:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject
^https?+:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - reject
^https?:\/\/app\.10086\.cn\/biz-orange\/DN\/(findSale|homeSale)\/getsaleAdver - reject
# > keep
^https?:\/\/static1\.keepcdn\.com\/ark_optimus\/202\d\/*\/*\/.*.(png|jpg) - reject

# > 腾讯游戏
^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons - reject
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info - reject
# > 腾讯手机管家
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* - reject
# > 腾讯地图
^https?+:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ - reject
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ - reject
# > 腾讯新闻
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - reject
^https?:\/\/r\.inews\.qq\.com\/getBannerAds - reject
^https?:\/\/r\.inews\.qq\.com\/getNewsRemoteConfig - reject
^https?:\/\/r\.inews\.qq\.com\/getSplash\?apptype=ios&startarticleid=&__qnr= - reject
^https?:\/\/r\.inews\.qq\.com\/searchHotCatList - reject
^https?:\/\/r\.inews\.qq\.com\/upLoadLoc - reject
# > 腾讯体育
^https?:\/\/news\.ssp\.qq\.com\/app - reject
^https?:\/\/sports3\.gtimg\.com\/community\/20cf93884470434eaf38b2e77ab7796a\.png - reject
# > 腾讯QQ音乐
^https:\/\/us\.l\.qq\.com\/exapp - reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ - reject
^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ - reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*?\d{4}\.jpg - reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ - reject
# > 腾讯广告
^https?:\/\/btrace\.qq\.com - reject
^https?:\/\/api2\.helper\.qq\.com\/game\/buttons - reject
^https?:\/\/\w+\.beacon\.qq\.com - reject
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg - reject
^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom= - reject
^https?:\/\/imgcache\.qq\.com\/qqlive\/ - reject
^https?:\/\/mtteve\.beacon\.qq\.com\/analytics - reject
^https?+:\/\/vv\.video\.qq\.com\/getvmind\? - reject
^https?+:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons - reject
^https?+:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info - reject
^https?+:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ - reject
^https?+:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ - reject
^https?:\/\/.+?\.l\.qq\.com - reject
^https?:\/\/\w+\.gdt\.qq\.com - reject
^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png - reject
^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} - reject
^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/ - reject
^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js - reject
^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png - reject
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ - reject
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4} - reject
# > 爱奇艺
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - reject
^https?:\/\/intl\.iqiyi\.com\/ad_external\/ - reject
^https?:\/\/intl\.iqiyi\.com\/video\/advertise - reject
^https?:\/\/u\d\.iqiyipic\.com\/image\/[\w\/]+\/oad_ - reject
^https?+:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do - reject
^https?+:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show - reject
^https?+:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - reject
^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch - reject
^http:\/\/.+\.iqiyipic\.com\/image\/.+\/ad\/.+\.jpg - reject
^http:\/\/static-s\.iqiyi\.com\/common\/.+\/Small_video\/a2\/af\/.+\.png - reject
^http:\/\/msga/.cupid/.iqiyi/.com\/scp2\.gif - reject
https?:\/\/ssports\.iqiyi\.com/app\/ - reject
https?:\/\/ssports\.iqiyi\.com/json\/shop\/shopInfo  - reject
https?:\/\/.+\.iqiyi\.com\/videos\/other\/20$ - reject
https?:\/\/.+\.iqiyipic\.com\/image\/20*_100000 - reject
https?:\/\/static\.iqiyi\.com\/js\/common\/.+\.js - reject
https?:\/\/t7z\.cupid\.iqiyi\.com\/show - reject
# > 腾讯视频
^https://news.l.qq.com\/app\? - reject
^https?:\/\/btrace.qq.com - reject
^https?:\/\/vv\.video\.qq\.com\/getvmind\? - reject
^http:\/\/.+/\?tk=9901afb195dcf9a34db6088a4a221dba38b3d980e4db86009f8a08be4d4099ee323f6e7f03b881db21133b1bf2ae5bc5 - reject
^http:\/\/video\.dispatch\.tc\.qq\.com\/.+\.mp4 - reject
^http:\/\/.+\/vmind\.qqvideo\.tc\.qq\.com\/.+\.mp4 - reject
^http:\/\/wa\.gtimg\.com\/adxcdn\/.+\.jpg - reject
^https?:\/\/.+?\/omts.tc.qq.com\/ - reject
^https?:\/\/.+?\/variety.tc.qq.com\/ - reject
^https?:\/\/.+?\.tc\.qq\.com\/.+?_p20\d_ - reject
^https?+:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+?\.tc\.qq\.com\/.+?p201\.1\.mp4\? - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+\.tc\.qq\.com\/.+p201\.1\.mp4\? - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+=v3004 - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+_p20\d - reject
^https?:\/\/[\s\S]*\/.+?\.tc\.qq\.com/.*?p201.1\.mp4 - reject
^https?:\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4 - reject
# > 微店
^https?:\/\/thor\.weidian\.com\/ares\/home\.splash\/ - reject
# > 迅雷
^https?+:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/ - reject
^https?:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/ - reject
^https?:\/\/images\.client\.vip\.xunlei\.com\/.+\/advert\/ - reject
# > 迅游加速器
^https?+:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/ads\/ - reject
^https?+:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/configs\/(?>splash_ad|ad_urls) - reject

# > 字节跳动
^https?:\/\/.+/img\/ad\.union\.api\/ - reject
^https?:\/\/.+\.pstatp\.com\/img\/ad - reject
^https?:\/\/.+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ - reject
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ - reject
^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ - reject
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/ - reject
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ - reject
^https?:\/\/.+?\/img\/ad\.union\.api\/ - reject
^https?:\/\/.+\.amemv\.com\/.+app_log - reject
^https?:\/\/.+\.amemv\.com\/.+report - reject
^https?:\/\/.+\.amemv\.com\/.+stats - reject
# > 美团
^https?+:\/\/img\.meituan\.net\/(?>adunion|display|midas)\/.+?\.(gif|jpg|jpg\.webp)$ - reject
^https?+:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+?\.jpg - reject
^https?+:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+?\.jpg\?may_covertWebp - reject
^https?:\/\/s3plus\.meituan\.net\/.+?\/linglong\/ - reject
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_a002 - reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture - reject
^https?:\/\/flowplus\.meituan\.net\/v\d\/\w+\/linglong\/\d+\.(gif|jpg|mp4) - reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? - reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
^https?:\/\/p\d.meituan.net\/movie\/.*?\?may_covertWebp - reject
^https?:\/\/p\d{1}\.meituan\.net\/(adunion|display|linglong|mmc|wmbanner)\/ - reject
# > 美团外卖
^https?:\/\/img\.meituan\.net\/bizad\/.*.jpg - reject

# > 雅虎
^https?:\/\/m\.yap\.yahoo\.com\/v\d{2}\/getAds\.do - reject
# > 谷歌
^https?:\/\/.+\.googleapis.com/.+ad_break - reject
^https?:\/\/.+?\.googlevideo\.com\/ptracking\?pltype=adhost - reject
^https?:\/\/.+\.googleapis.com/.+log_event - reject
^https?:\/\/.+\.googleapis.com/adsmeasurement - reject
^https?:\/\/.+\.googlevideo\.com\/.+oad= - reject
^https?:\/\/.+\.googlevideo\.com\/ptracking - reject
^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/ - reject
^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) - reject
^https?:\/\/.+\.googlevideo\.com\/videogoodput - reject
# > 58
^https?+:\/\/.+?\.58cdn\.com\.cn\/brandads\/ - reject
^https?+:\/\/app\.58\.com\/api\/home\/invite\/popupAdv - reject
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/ - reject
^https?:\/\/app\.58\.com\/api\/log\/ - reject

# > 滴滴出行（推荐英文版）
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget - reject-dict
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) - reject
# > 滴滴
^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/.*.jpg - reject

# > 饿了么
^https?:\/\/elemecdn.com\/.+\/sitemap - reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https?:\/\/fuss10\.elemecdn\.com\/.+?\.mp4 - reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_1\d{3},h_2\d{3}\/format,webp\/ - reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/ - reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/ - reject
^https?:\/\/cube\.elemecdn\.com\/\w\/\w{2}\/\w+mp4\.mp4\? - reject
^https?:\/\/elemecdn\.com\/.+?\/sitemap - reject
^https?:\/\/www1\.elecfans\.com\/www\/delivery\/ - reject
